<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Auto posititoning - DHTMLX Popup</title>
		<meta name="description" content="Check interactive samples of DHTMLX Popup to explore its usage and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=6.0.0"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=6.0.0">
		<link rel="stylesheet" href="../../common/index.css?v=6.0.0">
		<!-- custom sample head -->
		<style>
				.dhx_form {
					display: -webkit-box;
					display: -webkit-flex;
					display: -ms-flexbox;
					display: flex;
					-webkit-box-orient: horizontal;
					-webkit-box-direction: normal;
					-webkit-flex-direction: row;
					    -ms-flex-direction: row;
					        flex-direction: row;
					-webkit-box-pack: center;
					-webkit-justify-content: center;
					    -ms-flex-pack: center;
					        justify-content: center;
					-webkit-box-align: center;
					-webkit-align-items: center;
					    -ms-flex-align: center;
					        align-items: center;
					min-width: 450px;
				}
				.box {
					width: 200px;
					height: 200px;
					border: 1px solid #dedede;
					display: inline-block;
					text-align: center;
					line-height: 200px;
				}
				.box--center {
					position: absolute;
					left: 50%;
					top: 50%;
					-webkit-transform: translate(-50%, -50%);
					    -ms-transform: translate(-50%, -50%);
					        transform: translate(-50%, -50%);
				}
				.dhx_sample-container {
					position: relative;
					margin-top: 0;
					max-width: 100%;
					min-height: calc(100vh -  121px);
					-webkit-box-orient: vertical;
					-webkit-box-direction: normal;
					-webkit-flex-direction: column;
					    -ms-flex-direction: column;
					        flex-direction: column;
				}
				.container-top,
				.container-bottom {
					-webkit-box-flex: 1;
					-webkit-flex: 1 1 auto;
					    -ms-flex: 1 1 auto;
					        flex: 1 1 auto;
					display: -webkit-box;
					display: -webkit-flex;
					display: -ms-flexbox;
					display: flex;
					-webkit-box-pack: justify;
					-webkit-justify-content: space-between;
					    -ms-flex-pack: justify;
					        justify-content: space-between;
				}
				.container-bottom {
					-webkit-box-align: end;
					-webkit-align-items: flex-end;
					    -ms-flex-align: end;
					        align-items: flex-end;
				}
			</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Popup samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Usage</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Auto posititoning</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Auto posititoning.
				</h1>
			</div>
</header>
	<section class="dhx_sample-controls">
			<form id="form-controls" class="dhx_form">
				<label class="dhx_form-group dhx_checkbox dhx_form-group--inline dhx_form-group--no-message-holder">
					<input type="checkbox" checked id="centering" name="centering" class="dhx_checkbox__input">
					<span class="dhx_checkbox__visual-input"></span>
					<span class="dhx_label">Centered</span>
				</label>
				<div class="dhx_form-group dhx_form-group--inline dhx_form-group--no-message-holder">
					<label for="mode" class="dhx_label">Select position:</label>
					<select name="mode" class="dhx_select dhx_input" id="mode">
						<option value="bottom" selected>Bottom</option>
						<option value="top">Top</option>
						<option value="right">Right</option>
						<option value="left">Left</option>
					</select>
				</div>
				<button id="show" type="button" class="dhx_sample-btn dhx_sample-btn--flat">show</button>
			</form>
		</section>
		<section class="dhx_sample-container">
			<div class="container-top">
				<div id="popup-box-top-left" class="box box--top-left">DOM node for popup with</div>
				<div id="popup-box-top-right" class="box box--top-right">DOM node for popup</div>
			</div>
			<div class="container-bottom">
				<div id="popup-box-bottom-left" class="box box--bottom-left">DOM node for popup</div>
				<div id="popup-box-bottom-right" class="box box--bottom-right">DOM node for popup</div>
			</div>
			<div id="popup-box-center" class="box box--center">DOM node for popup</div>
		</section>
		<script>
			var popup = new dhx.Popup({
				css: "dhx_widget--border-shadow"
			});
			popup.attachHTML("<div style='padding: 16px; text-align: center'>Hi there, <br/> welcome to DHTMLX popup samples</div>");
			var popup1 = new dhx.Popup({
				css: "dhx_widget--border-shadow"
			});
			popup1.attachHTML("<div style='padding: 16px; text-align: center'>Hi there, <br/> welcome to DHTMLX popup samples</div>");
			var popup2 = new dhx.Popup({
				css: "dhx_widget--border-shadow"
			});
			popup2.attachHTML("<div style='padding: 16px; text-align: center'>Hi there, <br/> welcome to DHTMLX popup samples</div>");
			var popup3 = new dhx.Popup({
				css: "dhx_widget--border-shadow"
			});
			popup3.attachHTML("<div style='padding: 16px; text-align: center'>Hi there, <br/> welcome to DHTMLX popup samples</div>");
			var popup4 = new dhx.Popup({
				css: "dhx_widget--border-shadow"
			});
			popup4.attachHTML("<div style='padding: 16px; text-align: center'>Hi there, <br/> welcome to DHTMLX popup samples</div>");


			var config = {
				centering: true,
				mode: "bottom"
			};

			document.getElementById("form-controls").addEventListener("change", function(e) {
				if (e.target.id === "centering") {
					config.centering = e.target.checked;
				} else {
					config[e.target.id] = e.target.value;
				}
			})

			var targetNodes = document.querySelectorAll(".box");
			function show() {
				popup.show(targetNodes[0], config);
				popup1.show(targetNodes[1], config);
				popup2.show(targetNodes[2], config);
				popup3.show(targetNodes[3], config);
				popup4.show(targetNodes[4], config);
			}
			document.getElementById("show").addEventListener("click", show);
			
		</script>

	</body>
</html>
