<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Message configuration - DHTMLX Message</title>
		<meta name="description" content="Check interactive samples of DHTMLX Message to explore its configuration and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=6.0.0"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=6.0.0">
		<link rel="stylesheet" href="../../common/index.css?v=6.0.0">
		<!-- custom sample head -->
		<style>
			.dhx_form {
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: horizontal;
				-webkit-box-direction: normal;
				-webkit-flex-direction: row;
				    -ms-flex-direction: row;
				        flex-direction: row;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				    -ms-flex-pack: center;
				        justify-content: center;
				-webkit-box-align: center;
				-webkit-align-items: center;
				    -ms-flex-align: center;
				        align-items: center;
				max-width: 400px;
			}
			.dhx_form-group {
				min-width: 200px;
			}
			.message-config {
				width:  250px;
				height: 120px;
				padding: 20px;
				margin-left: auto;
				margin-right: auto;
				font-size: 16px;
				resize: none;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Message samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Configuration</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Message configuration</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Message configuration.
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			<form id="form-controls" class="dhx_form">
				<div class="dhx_form-group dhx_form-group--inline dhx_form-group--no-message-holder">
					<label for="text" class="dhx_label">Text</label>
					<input type="text" id="text" name="expire" value="dhtmlxMessage" class="dhx_input dhx_sample-input">
				</div>
				<div class="dhx_form-group dhx_form-group--inline dhx_form-group--no-message-holder">
					<label for="value" class="dhx_label">Expire</label>
					<input type="text" id="expire" name="expire" value="3000" class="dhx_input dhx_sample-input">
				</div>
				<div class="dhx_form-group dhx_form-group--inline dhx_form-group--no-message-holder">
					<label for="value" class="dhx_label">Icon</label>
					<input type="text" id="icon" name="icon" value="dxi dxi-close" class="dhx_input dhx_sample-input">
				</div>
				<div class="dhx_form-group dhx_form-group--inline dhx_form-group--no-message-holder">
					<label for="position" class="dhx_label">Position</label>
					<select name="position" class="dhx_select dhx_input" id="position">
						<option value="top-right">top-right</option>
						<option value="top-left">top-left</option>
						<option value="bottom-left">bottom-left</option>
						<option value="bottom-right">bottom-right</option>
					</select>
				</div>
				<button id="show" type="button" class="dhx_sample-btn dhx_sample-btn--flat">Show</button>
			</form>
		</section>
		<section class="dhx_sample-container">
			<textarea class="message-config" readonly></textarea>
		</section>
		<script>
			var config = {
				text: "dhtmlxMessage",
				expire: 3000,
				icon: "dxi dxi-close",
				position: "top-right"
			};
			document.querySelector(".message-config").value = JSON.stringify(config, null, 4);
			document.getElementById("form-controls").addEventListener("change", function(e) {
				config[e.target.id] = e.target.value;
				document.querySelector(".message-config").value = JSON.stringify(config, null, 4);
			});
			document.getElementById("show").addEventListener("click", function() {
				dhx.message(config);
			});
		</script>
	</body>
</html>
