<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Form custom styles. - DHTMLX Form</title>
		<meta name="description" content="Check interactive samples of DHTMLX Form to explore its customization and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=6.0.0"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=6.0.0">
		<link rel="stylesheet" href="../../common/index.css?v=6.0.0">
		<!-- custom sample head -->
		<style>
			.dhx_form-group--inline {
				max-width: 200px;
			}
			.dhx_sample-container { 
				max-width: 600px;
				min-height: auto;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Form samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Customization</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Form custom styles.</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Form custom styles..
				</h1>
			</div>
</header>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="form-sample"></div>
			
		</section>

		<script>
			var form = new dhx.Form("form-sample", {
				cellCss:"bg-gray",
				rows: [
					{	
						cellCss:"bg-white",
						type: "input",
						label: "Name",
						placeholder: "John Doe"
					},
					{
						cellCss:"bg-white",
						type: "input",
						label: "Email",
						placeholder: "jd@mail.name"
					},
					{	
						cellCss: "border-bottom",
						type: "checkbox",
						label: "I agree",
						name: "agree",
						labelInline: true,
						id: "agree",
						value: "checkboxvalue",
					},
					{
						cellCss: "center-button",
						type: "button",
						value: "Send",
						size: "medium",
						view: "flat",
						color: "primary"
					},
				]
			});
		</script>
		<style>
			.bg-gray {
				padding: 20px;
				background: rgb(238, 238, 238);
			}
			.bg-white .dhx_input {
				background: #fff;
			}
			.border-bottom .dhx_label {
				border-bottom: 2px solid #ff5252;
			}
			.center-button {
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				    -ms-flex-pack: center;
				        justify-content: center;
			}
		</style>
	</body>
</html>
